#
URL=https://github.com/

#Xpath
EmailXpath=//input[@id="login_field"]
PasswordXpath=//input[@id="password"]
CreateRepro=//details[@class="details-overlay details-reset"]//summary[@aria-haspopup="menu"]
NewRepo=//a[contains(text(),'New repository')]
IdVerification=//summary[@id="repository-owner"]
RepoName=//input[@id="repository_name"]
Visibility=//input[@id="repository_visibility_public"]
lastRepoClick=//button[@class="btn-primary btn"]
DelSetting=//a[@id="settings-tab"]/parent::li
DelClick=//summary[contains(text(),'Delete this repository')]
DelNameGet=//div[@class="Box-body overflow-auto"]/p[2]/strong
DelNamePaste=//div[@class="Box-body overflow-auto"]/form/p/input
DelFinalClick=//div[@class="Box-body overflow-auto"]/form/button[@class="btn-danger btn btn-block"]
DelNotify=//div[@class="js-flash-alert"]
#InputValue
EmailID=kmruge
Password=Mmuru@2004
LogInAssertion=GitHub1
RepoVerify=kmruge
RepoNameText=Sample23